0
2056
0
0
0
0
0
0
MOV SP, 4098
MOV R1, "Read"
PUSH R1
MOV R1, -1
PUSH R1
MOV R1, 4096
PUSH R1
PUSH R1
PUSH R1
CALL 0
POP R1
POP R1
POP R1
POP R1
POP R1
MOV R1, "Read"
PUSH R1
MOV R1, -1
PUSH R1
MOV R1, 4097
PUSH R1
PUSH R1
PUSH R1
CALL 0
POP R1
POP R1
POP R1
POP R1
POP R1
MOV R1, "Read"
PUSH R1
MOV R1, -1
PUSH R1
MOV R1, 4098
PUSH R1
PUSH R1
PUSH R1
CALL 0
POP R1
POP R1
POP R1
POP R1
POP R1
MOV R0, [4096]
MOV R1, [4097]
MOV R2, [4098]
BRKP
MOV R3, R0
MOV R4, R1
GT R4, R3
JZ R4, 2160
MOV R3, R1
MOV R4, R2
GT R4, R3
JZ R4, 2168
MOV R3, R2
MOV R2, "Write"
PUSH R2
MOV R2, -2
PUSH R2
PUSH R3
PUSH R3
PUSH R0
CALL 0
POP R0
POP R0
POP R0
POP R0
POP R0
MOV R0, "Exit"
PUSH R0
PUSH R1
PUSH R1
PUSH R1
PUSH R1
CALL 0
POP R0
POP R0
POP R0
POP R0
POP R0
